{
  "name": "Radio Coverage Map",
  "version": "1",
  "description": "Displays a radio-locator coverage map based on a call sign.",
  "logoUrl": "https://jzantow.github.io/radio-maps/logo.png",
  "supportUrl": "https://github.com/jzantow/radio-maps",
  "components": {
    "visualization": {
      "id": "radio_coverage_map",
      "url": "index.html"
    }
  },
  "config": {
    "data": {
      "requiredFields": [
        {
          "id": "call_sign",
          "name": "Call Sign",
          "type": "TEXT"
        }
      ]
    },
    "style": {},
    "theme": {}
  }
}
