{
  "name": "Radio Coverage Map",
  "version": "1",
  "description": "Displays a radio-locator coverage map based on call sign.",
  "components": {
    "visualization": {
      "id": "radio_coverage_map",
      "url": "index.html"
    }
  }
}
